{
  "name": "@tindivo/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "type-check": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@tindivo/api-client": "workspace:*",
    "@tindivo/contracts": "workspace:*",
    "@tindivo/supabase": "workspace:*",
    "@tindivo/ui": "workspace:*",
    "leaflet": "catalog:",
    "leaflet-draw": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-leaflet": "catalog:",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tindivo/tsconfig": "workspace:*",
    "@types/leaflet": "catalog:",
    "@types/leaflet-draw": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
