{
  "name": "@tindivo/customer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-http-header-size=32768 next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "type-check": "tsc --noEmit",
    "test": "node ../../packages/contracts/node_modules/vitest/vitest.mjs run --passWithNoTests",
    "lint": "biome check ."
  },
  "dependencies": {
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@tindivo/api-client": "workspace:*",
    "@tindivo/contracts": "workspace:*",
    "@tindivo/core": "workspace:*",
    "@tindivo/supabase": "workspace:*",
    "@tindivo/ui": "workspace:*",
    "leaflet": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-leaflet": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tindivo/tsconfig": "workspace:*",
    "@types/leaflet": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
